<!DOCTYPE html>
<html lang="en">
	
	
	<head>
		<meta charset="UTF-8">
		<title>Jeramiah Schwantes</title>
        	<link rel="icon" href="favicon.png"> <!--The Favicon-->
		<style>
		body {
			font-family: calibri;
		}
		#heading {
			color: #0f5640;
			font-size: 20px;
			
		}
        #fltrt {
            float:right;
        }
        #wrapper {
            max-width: 800px;
            text-align: left;
            margin:auto;
            background-color: whitesmoke;
            padding: 3px 3px 2px 3px;
        }
        body{
            background-color: #0f5640;
        } 
        ol{
            list-style: none outside;
        }
        ol li{
            background-image: url("gradhat.png");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 0 10px;
            padding-left: 35px;
            margin-bottom: 10px;
        }
        .tbbord{
            border: #0f5640 solid 2px;
        }
        #cpy{
            font-size: 10px; 
        }
        h1{
            margin-top: 0px;
        }
		h3{
			margin-top: 5px;
			margin-left: 5px;
		}
		a:link{
			color: #0f5640;
		}
		a:visited{
			color: #0f5640;
		}
		a:hover{
			color: #1b966f;
		}
	</style>
	</head>
	
	
	<body>
        <div id="wrapper">
		<div id="heading">
			<img id="fltrt" src="selfimage.jpg" width="200" height="200" alt="Image of me"> <!--Image of me-->
				<h1>Jeramiah Schwantes</h1>
			<p>
				Full Time Student
			</p>
			<p>
        		Socials: <a href="https://www.youtube.com/@Croak2004" title="Goes to my youtube channel" target="_blank"><img src="youtube.png" width="15" height="15" alt="YouTube"></a> | <a href="https://www.instagram.com/therealjeramiahs/" title="Goes to my instagram" target="_blank"><img src="instagram.png" width="15" height="15" alt="Instagram"></a>
			</p> <!--Image links for youtube and instagram, both go to a new tab-->
			<p>
        		<a href="https://www.uwgb.edu/" title="UWGB official website" target="_blank"> University of Wisconsin - Green Bay</a>
			</p> <!--Text link for UWGB, goes to a new tab-->
            
		</div><!--End of the heading-->

		<table class="tbbord"><!--Start of table with borders-->
			<tr class="tbbord">
				<td class="tbbord">
        <h3>About Me</h3>
        <p style="margin-left: 10px;">Hi! I'm Jeramiah and I am a freshman at the University of Wisconsin Green Bay. I'm majoring in Computer Science with emphasis on Sofware Engineering. I Graduated from De Pere High School in June of 2023.
            I have been coding for the last four years and I currently know the languages: C++, C#, C, Java, HTML, and CSS.
        </p>
	</td>
			</tr>
			<tr class="tbbord">
				<td class="tbbord">
        <h3>Interests</h3>
        <ul><!--Start of Unordered List-->
            <li>Snowboarding🏂: I have been snowboarding for two years so far and it has become one of my favorite hobbies.</li>
            <li>Exploring🌳: I love hiking and exploring other states. I have been to Montana, Colorado, Utah, Florida, and North&nbsp;Carolina.</li>
            <li>Gaming🎮: Gaming has always been a big part of my life. I played on an E-Sports team last year where we took third at state in Wisconsin.</li>
            <li>Sports🏈: Sports are always a fun way to get active and have fun. I have played soccer, football, and basketball.</li>
        </ul><!--End of Unordered List | Includes Emojis-->
	</td>
		</tr>
		<tr class="tbbord">
			<td class="tbbord">
        <h3>Education</h3>
        <ol><!--Start of Ordered List-->
            <li><table>
                <tr>
                    <th>High School Diploma, 2023</th>
                </tr>
                <tr>
                    <td>De Pere High School | De Pere, WI</td>
                </tr>
            </table></li><!--Table without borders-->

            <li><table>
                <tr>
                    <th>University of Wisconsin Green Bay</th>
                </tr>
                <tr>
                    <td>BS in Computer Science candidate</td>
                </tr>
                <tr>
                    <td>Expected to graduate in 2027</td>
                </tr>
            </table></li><!--Table without borders-->
        </ol> <!--End of Ordered List | Includes table with no border & table with border-->
	</td>
	</tr>
	</table><!--End of table with borders-->
        <footer>
            <p id="cpy">Copyright &copy; 2023 Jeramiah Schwantes</p>
            <!--Special Character-->
	    </footer>
        </div><!--End of Wrapper-->
	</body>
	
	
	
</html>
